DB_NAME=postgres
DB_USER=postgres.mxtblwklvftkodjxaacx
DB_PASS=asanteyesu9376
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432

JWT_SECRET_KEY=e87fd9c7617c1088c7c274b50e731b52ae9071a96b9c2190cd3ba40febec0d9f